# ts-browser

./: README.md  build.gradle  gradle.properties  settings.gradle  ts.key
app/: build.gradle
app/src/androidTest/java/com/hinnka/tsbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: blockhosts.txt  tsbridge.js
app/src/main/java/com/hinnka/tsbrowser/: App.kt
app/src/main/java/com/hinnka/tsbrowser/adblock/: AdBlocker.kt  Downloader.kt
app/src/main/java/com/hinnka/tsbrowser/db/: TabEntity.kt  daos.kt  databases.kt  entities.kt
app/src/main/java/com/hinnka/tsbrowser/download/: DownloadHandler.kt  DownloadNotification.kt  DownloadNotificationCreator.kt  OpenReceiver.kt  TSRecorder.kt
app/src/main/java/com/hinnka/tsbrowser/ext/: ActivityKt.kt  BitmapKt.kt  ComposeKt.kt  ContextKt.kt  FileKt.kt  NumberKt.kt  StringKt.kt  ViewKt.kt  misc.kt
app/src/main/java/com/hinnka/tsbrowser/persist/: AppDatabase.kt  IconCache.kt  IconMap.kt  LocalStorage.kt  Settings.kt  bookmark.kt  download.kt  favorite.kt  history.kt  search.kt  tab.kt
app/src/main/java/com/hinnka/tsbrowser/tab/: Tab.kt  TabManager.kt
app/src/main/java/com/hinnka/tsbrowser/ui/: AppViewModel.kt
app/src/main/java/com/hinnka/tsbrowser/ui/base/: BaseActivity.kt  Page.kt  StatusBar.kt  TSAppBar.kt
app/src/main/java/com/hinnka/tsbrowser/ui/composable/bookmark/: AddFolder.kt  BookmarkPage.kt  EditBookmark.kt  Folders.kt
app/src/main/java/com/hinnka/tsbrowser/ui/composable/download/: DownloadPage.kt  items.kt  popup.kt
app/src/main/java/com/hinnka/tsbrowser/ui/composable/history/: HistoryPage.kt
app/src/main/java/com/hinnka/tsbrowser/ui/composable/main/: AddFavorite.kt  AddressBar.kt  BottomBar.kt  Bottombar.kt  FindInPage.kt  LongPressPopup.kt  MainPage.kt  NewTabPage.kt  NewTabPagePreview.kt  SearchList.kt  TSDrawer.kt  TabList.kt
app/src/main/java/com/hinnka/tsbrowser/ui/home/: AddressBar.kt  LongPressInfo.kt  MainActivity.kt  MainView.kt  SearchList.kt  SecretActivity.kt  TabList.kt  UIState.kt
app/src/main/java/com/hinnka/tsbrowser/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/hinnka/tsbrowser/util/: DeviceUtil.java  IconCache.kt  Patterns.kt  SecretReceiver.kt  Settings.kt
app/src/main/java/com/hinnka/tsbrowser/viewmodel/: HomeViewModel.kt
app/src/main/java/com/hinnka/tsbrowser/web/: Direction.kt  TSBridge.kt  TSChromeClient.kt  TSWebClient.kt  TSWebView.kt  UIController.kt  WebDataListener.kt
app/src/main/res/drawable/: ic_add.xml  ic_amazon.xml  ic_facebook.xml  ic_gmail.xml  ic_google.xml  ic_incognito.xml  ic_incognito_shortcut.xml  ic_instagram.xml  ic_launcher_foreground.xml  ic_secret.xml  ic_security.xml  ic_twitter.xml  ic_youtube.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml  shortcuts.xml
app/src/test/java/com/hinnka/tsbrowser/: ExampleUnitTest.kt
(+34 files in other folders)
